Saunov203/Pages/KatalogPage.xaml

<Page x:Class="Saunov203.Pages.KatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Saunov203.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KatalogPage">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions >

        <DataGrid x:Name="Dgridtovar" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="артикул" Width="150" Binding="{Binding }"/>
                <DataGridTextColumn Header="название" Width="150" Binding="{Binding k_id}"/>
                <DataGridTextColumn Header="цена" Width="150" Binding="{Binding k_artic}"/>
                <DataGridTextColumn Header="скидка" Width="150" Binding="{Binding k_katalog}"/>
                <DataGridTextColumn Header="описание" Width="150" Binding="{Binding k_proiz}"/>
                <DataGridTextColumn Header="картинка" Width="150" Binding="{Binding k_post}"/>
                <DataGridTextColumn Header="картинка" Width="150" Binding="{Binding k_skid}"/>
                <DataGridTextColumn Header="картинка" Width="150" Binding="{Binding k_kolvo}"/>
                <DataGridTextColumn Header="картинка" Width="150" Binding="{Binding k_edinica}"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="назад" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Width="75" Name="btnToBack" />


        </StackPanel>

    </Grid>
</Page>
