Saunov203/Pages/TovarPages.xaml

<Page x:Class="Saunov203.Pages.TovarPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Saunov203.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TovarPages">

    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions >

        <DataGrid x:Name="Dgridtovar" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="артикул" Width="150" Binding="{Binding t_id}"/>
                <DataGridTextColumn Header="название" Width="150" Binding="{Binding t_name}"/>
                <DataGridTextColumn Header="цена" Width="150" Binding="{Binding t_cena}"/>
                <DataGridTextColumn Header="скидка" Width="150" Binding="{Binding t_skidka}"/>
                <DataGridTextColumn Header="описание" Width="150" Binding="{Binding t_opisanie}"/>
                <DataGridTextColumn Header="картинка" Width="150" Binding="{Binding t_pictures}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="назад" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Width="75" Name="btnToBack" Click="btnToBack_Click"/>


        </StackPanel>
        


    </Grid>
</Page>
